proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "zimin.auth.v1;authv1";

service auth{
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
    rpc Refresh (RefreshRequest) returns (RefreshResponse);
}

message RegisterRequest{
    string email = 1;
    string password = 2;

}

message RegisterResponse{
    int64 user_id = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse{
    string access_token = 1;
    string refresh_token = 2;
}

message IsAdminRequest{
    int64 user_id = 1;
}
message IsAdminResponse{
    bool is_admin = 1;
}

message RefreshRequest{
    string refresh_token = 1;
}

message RefreshResponse{
    string access_token = 1;
    string refresh_token = 2;
}